<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Card Img gallery</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .card {
            display: inline-block;
            box-shadow: 4px 8px 8px silver;
            width: 300px;
            border-radius: 5px;
            margin: 5px;
        }
        .card img{
            width: 100%;
            border-radius: 5px 5px 0 0;
            display: block;
        }
        .container{
            text-align: center;
            padding: 2px 16px;
            background-color: lightblue;
            color: white;
            border-radius: 0 0 5px 5px;
        }
        .container h4{
            margin-bottom: 8px;
        }
        .container p{
            margin-top: 12px;
        }
    </style>
</head>
<body>
    <h2>Image Gallery Card</h2>
    <div class="card">
        <img src="https://picsum.photos/seed/11/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/22/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/33/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/44/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/55/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/66/250" alt="">
        <div class="container">
            <h4>Nice Picture</h4>
            <p>A beautiful picture</p>
        </div>
    </div>
</body>
</html>