<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
            padding:0px;
            height: 200vh;
        }
        .big{
            width: 50%;
            height: 50%;
        }
        .small{
            width: 25%;
            height: 25%;
        }
        .inside{
            width: 10%;
            height: 10%;
        }
        .absolute{
            position: absolute;
        }
        .relative{
            position: relative;
        }
        .fixed{
            position: fixed;
        }
        .top{
            top:0;
        }
        .left{
            left:0;
        }
        .right{
            right:0;
        }
        .bottom{
            bottom: 0;;
        }
        .center{
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
        .yellow{
            background-color: yellow;
        }
        .pink{
            background-color: deeppink;
        }
        .white{
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="absolute left small red"></div>
    <div class="absolute left bottom small blue"></div>
    <div class="absolute right top small green"></div>
    <div class="absolute right bottom small yellow"></div>
    <div class="fixed big center white">
        <div class="absolute left top inside red"></div>
        <div class="absolute left bottom inside blue"></div>
        <div class="absolute right top inside green"></div>
        <div class="absolute right bottom inside yellow"></div>
        <div class="absolute center inside pink"></div>
    </div>
    

</body>
</html>